SENTRY_SERVER_URL_FOR_PRO=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
ENVIRONMENT_NAME=Local
PRO_URL_FOR_MAINTENANCE=https://test-page-for-maintenance.net
DMS_RIB_OFFERER_PROCEDURE_PATH=test/18d87d16-4954-4c30-addb-27a90d9cef95
