API_URL=https://pass-culture-api-staging.osc-fr1.scalingo.io
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-staging/assets'
ENVIRONMENT_NAME=staging
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
SENTRY_SAMPLE_RATE=0.01
SENTRY_SERVER_URL=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/7f08a1d7-8ffe-40b9-b93d-f6078ea89df8
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
RECAPTCHA_SITE_KEY=6LdCAK0ZAAAAACLJjzV7Q_n91SPITi6xKOPHk8HY
OFFER_CREATION_V2=true
