API_URL=https://backend.passculture-testing.beta.gouv.fr
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-dev/assets'
ENVIRONMENT_NAME=testing
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-testing.beta.gouv.fr/
SENTRY_SAMPLE_RATE=0.01
SENTRY_SERVER_URL=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/a183dc5e-a9bc-4a95-8ef1-06f701c7d7c9
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/145ac60c-0461-42d4-aa78-344e7bd95e39
MATOMO_SERVER_URL=https://matomo-staging.osc-fr1.scalingo.io/
RECAPTCHA_SITE_KEY=6Lc2AK0ZAAAAAMjhRGJQxiCak9VLYHTr3HrPczfX
OFFER_CREATION_V2=true
