API_URL='https://backend.passculture.beta.gouv.fr'
ASSETS_URL='https://storage.gra.cloud.ovh.net/v1/AUTH_810600e32fdc4cb49a8d15332b68d2cc/storage-pc/assets'
ENVIRONMENT_NAME=production
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture.beta.gouv.fr/
SENTRY_SAMPLE_RATE=0.01
SENTRY_SERVER_URL=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/mise-a-jour-coordonnees-bancaires-structure
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/mise-a-jour-coordonnees-bancaires-lieu
MATOMO_SERVER_URL=https://matomo.passculture.app/
RECAPTCHA_SITE_KEY=6LdQAK0ZAAAAABAW9T4lfAtxrJp9DtnPYIZ7Qd7p
