API_URL='https://backend.passculture-staging.beta.gouv.fr'
THUMBS_URL='https://storage.gra3.cloud.ovh.net/v1/AUTH_688df1e25bd84a48a3804e7fa8938085/storage-pc-staging/thumbs'
ENVIRONMENT_NAME=staging
URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture-staging.beta.gouv.fr/
SENTRY_SERVER_URL=https://50f5694849704813b4154c5868b73365@logs.passculture.app/2
DEMARCHES_SIMPLIFIEES_OFFERER_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/549ae483-be80-4a03-8700-394514b0e90d
DEMARCHES_SIMPLIFIEES_VENUE_RIB_UPLOAD_PROCEDURE_URL=https://www.demarches-simplifiees.fr/commencer/test/7f08a1d7-8ffe-40b9-b93d-f6078ea89df8
